# dhcparpd config file

# Interface to listen/reply to arps on
interface "eth0"

# DHCP servers to validate arps against
server "10.0.0.1"

# OMAPI key 
# if not specified, no auth it done, this is the base64 encoded private key
# as specified in dhcpd.conf
#key "...."

# OMAPI port
# defaults to 7911, not required.
port 7911

# OMAPI name
# defaults to "OMAPI", not required
name "OMAPI"

# mappings
# not required, multiple lines supported
# allows for multiple mappings to be hard coded into the config
# mapping an IP to 00:00:00:00:00:00 means that the server will ignore that IP
#mapping "00:01:02:03:04:05 10.0.0.1"
#mapping "00:01:02:03:04:06 10.0.0.2"
#

# log
# logging
#  0 (auto) -- stdout if not daemonised, syslog if daemonised
#  1 (syslog) -- syslog always
#  2 (stdout) -- stdout always
log 0

# spoofsource
# spoof the source address (not required, default true)
spoofsource true

# sendarp
# if we should send arps or just work locally (not required, default true)
sendarp true

